{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=pleague;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Database=pleague;Username=oski;Password=Angular"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "SigningKey": "PrivateKeyJSONWebTokenConfigurationPrivateKeyJSONWebTokenConfigurationPrivateKeyJSONWebTokenConfigurationPrivateKeyJSONWebTokenConfiguration",
    "Issuer": "https://localhost:5200/",
    "Audience": "http://localhost:4200/"
  }
}
